import java.io.DataInputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
public class currency{
	public static void main(String[] args) {
  double amount, dollar, pound, code, rupee;
 
  DecimalFormat f = new DecimalFormat("##.##");
 
		Scanner sc = new Scanner(System.in);
    code = sc.nextInt();
		
		System.out.println("How much Money you want to convert ?");
		amount = sc.nextFloat();
 
 
		try{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
      Connection cn=DriverManager.getConnection("jdbc:mysql://localhost:3306/demo","root","123");

			Statement smt=cn.createStatement();

			DataInputStream KB=new DataInputStream(System.in);
      System.out.print("Enter indian amount to convert:");
			String eid=KB.readLine();
      ResultSet rs=smt.executeQuery(q);

			//to print the resultset on console
			if(rs.next())
			{
				System.out.println(rs.getfloat(1)+","+rs.getfloat(2)+","+rs.getfloat(3));
				File f=new File("c:/desktop/Documents/converter " + i + ".pdf");
                        fs=new FileOutputStream(f);
        if (code == 1) {
 
			dollar = amount / 70;
			System.out.println("Your " + amount + " Rupee is : " + f.format(dollar) + " Dollar");
 
			pound = amount / 88;
			System.out.println("Your " + amount + " Rupee is : " + f.format(pound) + " Pound");
      } else if (code == 2) {
			// For Dollar Conversion
 
			rupee = amount * 70;
			System.out.println("Your " + amount + " Dollar is : " + f.format(rupee) + " Ruppes");
      pound = amount * 0.78;
			System.out.println("Your " + amount + " Dollar is : " + f.format(pound) + " Pound");
      }else if (code == 3) {
			// For Pound Conversion
 
			rupee = amount * 88;
			System.out.println("Your " + amount + " pound is : " + f.format(rupee) + " Ruppes");
 
			dollar = amount * 1.26;
			System.out.println("Your " + amount + " pound is : " + f.format(dollar) + " Dollar");
      } else if (code == 4) {
			// For Euro Conversion
 
			rupee = amount * 80;
			System.out.println("Your " + amount + " euro is : " + f.format(rupee) + " Ruppes");
 
			dollar = amount * 1.14;
			System.out.println("Your " + amount + " euro is : " + f.format(dollar) + " Dollar");
 
			pound = amount * 0.90;
			System.out.println("Your " + amount + " euro is : " + f.format(pound) + " Pound");
      } else if (code == 5) {
 
			// For Yen Conversion
 
			rupee = amount * 0.63;
			System.out.println("Your " + amount + " yen is : " + f.format(rupee) + " Ruppes");
 
			dollar = amount * 0.008;
			System.out.println("Your " + amount + " yen is : " + f.format(dollar) + " Dollar");
 
			pound = amount * 0.007;
			System.out.println("Your " + amount + " yen is : " + f.format(pound) + " Pound");
      } else if (code == 6) {
			// For Ringgit Conversion
 
			rupee = amount * 16.8;
			System.out.println("Your " + amount + " ringgit is : " + f.format(rupee) + " Ruppes");
 
			dollar = amount * 0.239;
			System.out.println("Your " + amount + " ringgit is : " + f.format(dollar) + " dollar");
 
			pound = amount * 0.188;
			System.out.println("Your " + amount + " ringgit is : " + f.format(pound) + " pound");
      else {
			System.out.println("Invalid input");
		}
 
			}
			else
			{
				System.out.println("error...");
			}
			cn.close();
			}
			 
